################
# System Tools #
################

bpftop
bpftrace
gnome-extensions-app
gnome-tweaks
iotop
lm_sensors
mc
nmap
openssh-askpass
powertop
screen
strace
sysstat
terminator
yubikey-manager-qt

#############
# Dev Tools #
#############
bootc-man
git
gum
jetbrains-mono-fonts-all
image-builder
podman-machine

##################
# Virtualisation #
##################
cloud-utils-cloud-localds
libvirt
libvirt-nss
qemu
qemu-char-spice
qemu-device-display-virtio-gpu
qemu-device-display-virtio-vga
qemu-device-usb-redirect
qemu-img
qemu-system-x86-core
qemu-user-binfmt
qemu-user-static
virt-manager
virt-viewer
