alsa-firmware
apr
apr-util
autoconf
automake
binutils
#bootc-man
bpftop
bpftrace
cloud-utils-cloud-localds
code
cups
cups-browsed
cups-filters-driverless
ffmpeg
ffmpegthumbnailer
flatpak-spawn
fzf
gcc
gcc-c++
git
gnome-extensions-app
gnome-tweaks
google-noto-sans-balinese-fonts
google-noto-sans-cjk-fonts
google-noto-sans-javanese-fonts
google-noto-sans-sundanese-fonts
grub2-tools-extra
gum
gutenprint-cups
heif-pixbuf-loader
htop
image-builder
iotop
jetbrains-mono-fonts-all
just
libcamera
libcamera-gstreamer
libcamera-ipa
libcamera-tools
libheif
libimobiledevice-utils
libratbag-ratbagd
libreoffice
libtool
libva-utils
libvirt
libvirt-nss
libxcb
lm_sensors
lshw
m4
make
mc
nmap
nvtop
openrgb-udev-rules
openssh-askpass
pam-u2f
pamu2fcfg
pam_yubico
patch
patchelf
pipewire-plugin-libcamera
podman-machine
powerstat
powertop
qemu
qemu-char-spice
qemu-device-display-virtio-gpu
qemu-device-display-virtio-vga
qemu-device-usb-redirect
qemu-img
qemu-system-x86-core
qemu-user-binfmt
rasdaemon
screen
smartmontools
solaar-udev
strace
symlinks
sysstat
tcpdump
terminator
tmux
traceroute
usbmuxd
vim-enhanced
virt-manager
virt-viewer
wireguard-tools
wl-clipboard
xhost
xorg-x11-xauth
yubikey-manager
yubikey-manager-qt
