################
# System Tools #
################

bpftop
bpftrace
gnome-extensions-app
gnome-tweaks
iotop
lm_sensors
mc
nmap
openssh-askpass
powertop
screen
strace
sysstat
terminator
yubikey-manager-qt

#############
# Dev Tools #
#############
#bootc-man
code
gum
jetbrains-mono-fonts-all
image-builder
patchelf
podman-machine

# Core compiler and build tools
gcc
gcc-c++
make
binutils

# Essential build utilities
patch
m4
autoconf
automake
libtool
pkgconf-pkg-config

# Required Homebrew system utilities
procps-ng
curl
file
git

###########
# General #
###########
libreoffice

##################
# Virtualisation #
##################
cloud-utils-cloud-localds
libvirt
libvirt-nss
qemu
qemu-char-spice
qemu-device-display-virtio-gpu
qemu-device-display-virtio-vga
qemu-device-usb-redirect
qemu-img
qemu-system-x86-core
qemu-user-binfmt
qemu-user-static
virt-manager
virt-viewer
